# TodoApi

./: .gitignore  Program.cs  README.md  TodoApi.csproj  TodoApi.sln  appsettings.json
Controllers/: AuthController.cs  TodoItemsController.cs
Models/: ApplicationUser.cs  AuthModels.cs  TodoContext.cs
